(* extends "patacrep.tex" *)

(* block preambule *)
(( super() ))

\usepackage[osf]{Alegreya,AlegreyaSans}

\geometry{
     %a5paper
     %papersize={14.8cm,21cm} % paper size
     papersize={16.28cm,23.1cm} % paper size
     ,includeheadfoot % include header and footer into text size
     ,headheight=0cm
     ,inner=0.6cm
     ,outer=0.6cm % outer margin (right)
     ,top=-0.2cm % bottom margin
     ,bottom=-0.4cm % bottom margin
}

\MultiwordChords

(* endblock *)
